<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="uk.ac.port.projects.molecules">
        <class name="Molecule" table="molecule">
            <inheritance strategy="new-table"/>
            <field name="id">
                <column name="id"/>
            </field>
            <field name="name">
                <column name="name" length="63"/>
            </field>
            <field name="smiles">
                <column name="smiles" length="255"/>
            </field>
            <field name="projectId">
                <column name="projectId"/>
            </field>
        </class>
    </package>
</orm>